<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>My Resume</title>
</head>
<body><center>
  <p><img src="idpic.jpg" alt=""></p>
    <h1>Rodolfo Ciriaco Yap, Jr.</h1>
    <p>Email:<em> yap19jr@gmail.com </em></p>
    <p> ContactNo.:<em> 09957918810</em> </p>
    <p>Address:<em> #28 JpLaurel St. Brgy. San Roque Marikina City</em></p>
    <h2> PROFILE</h2>
    <p>Knowledgeable in userinterface, testing, and debugging processes. Bringing forth
        expertise in design, installation, testing and maintenance of web systems. Equipped
        with a diverse and promising skill-set. Proficient in an assortment of technologies,
        including Java, .NET, Python, and Microsoft SQLServer. Able to self-manage during
    independent projects, as well as collaborate in a teams etting</p>
    <h2> PERSONAL DATA</h2>
<p> <b>Date of Birth:</b> January19,1993 <br>
    <b>Place of Birth:</b> MarikinaCity <br>
    <b>Age:</b> 29 <br>
    <b>Gender:</b> Male <br>
    <b>Religion:</b> Roman Catholic <br>
    <b> Citizenship:</b> Filipino <br>
    <b>CivilStatus:</b> Single</p>

    <p>  <strong> MY BACKGROUND</strong> </p>
    KASSAINC. <br>
    IT Manager<br>
    January2019-up to present <br>
    #3322Harvard Street, Pinagkaisahan, Makati City <br>
    •Tested, deployed, and maintained web applications. <br>
    •Provided effective trouble shooting and remediation for web applications.<br>
    •Worked well independently and within a team setting.<br>
    •Followed policies and procedures related to application methods and quality standards at all times.<br>
    •Inventory Management<br>
    •Website Management<br>
    •Gsuite & domain Management<br>


<p> <a href="https://yap19jr.github.io/Assignment/resumesample.html" target="_blank"> Git Hub Link</a>

<center>
</body>
</html>